<!DOCTYPE html>
<html>
<head>
<title>Home</title>

	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" media="all" href="css1/style.css">




<style type="text/css">

@charset "UTF-8";
/* Base Styles */
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu > ul {
  position: relative;
  z-index: 597;
}
#cssmenu > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu > ul ul li {
  float: none;
}
#cssmenu > ul ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu > ul li:hover > ul {
  visibility: visible;
}
/* Align last drop down RTL */
#cssmenu > ul > li.last ul ul {
  left: auto !important;
  right: 99%;
}
#cssmenu > ul > li.last ul {
  left: auto;
  right: 0;
}
#cssmenu > ul > li.last {
  text-align: right;
}
/* Theme Styles */
#cssmenu > ul {
  border-top: 4px solid #3fa338;
  font-family: Calibri, Tahoma, Arial, sans-serif;
  font-size: 14px;
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #040404));
  background: -webkit-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: linear-gradient(top, #1e1e1e 0%, #040404 100%);
  width: auto;
  zoom: 1;
}
#cssmenu > ul:before {
  content: '';
  display: block;
}
#cssmenu > ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu > ul li a {
  display: inline-block;
  padding: 10px 22px;
}
#cssmenu > ul > li.active,
#cssmenu > ul > li.active:hover {
  background-color: #3fa338;
}
#cssmenu > ul > li > a:link,
#cssmenu > ul > li > a:active,
#cssmenu > ul > li > a:visited {
  color: #ffffff;
}
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul ul ul {
  top: 0;
}
#cssmenu > ul li li {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  font-size: 12px;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  background-color: #F5F5F5;
}
#cssmenu > ul > li.hover,
#cssmenu > ul > li:hover {
  background-color: #3fa338;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#cssmenu > ul a:link,
#cssmenu > ul a:visited {
  color: #9a9a9a;
  text-decoration: none;
}
#cssmenu > ul a:hover {
  color: #9a9a9a;
}
#cssmenu > ul a:active {
  color: #9a9a9a;
}
#cssmenu > ul ul {
  border: 1px solid #CCC \9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  width: 150px;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}


/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;

    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #1E90FF !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}





</style>

	
</head>


<body>
 
  <div>
  <img src ="com.PNG" class="mx-auto d-block">
  </div>


  	<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
    <li><a href='Services.html'><span>Services</span></a></li>
     <li class='has-sub'><a href='#'><span>Location</span></a>
      <ul>
         <li class='has-sub'><a href='Established.html'><span><font color="black">Established CICs</font></span></a>
         <li class='has-sub'><a href='Unestablished.html'><span><font color="black">Non Functional CICs</font></span></a> 
         </li>
      </ul>
   </li>
   <li><a href='About Us.html'><span>About Us</span></a></li>
   <li class='last'><a href='Contact Us.html'><span>Contact Us</span></a></li>
</ul>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="height: 400px">
    <div class="item active">
      <img src="1.jpg" alt="CIC" >
    </div>

    <div class="item">
      <img src="3.jpg" alt="CIC"  >
    </div>

    <div class="item">
      <img src="2.jpg" alt="CIC" >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="2.png" alt=""></div>
				<div class="info">
					<h3>About Community Information Centers (CICs)</h3>
					<p> CICs refer to facilities established in communities by the ministry with the help from POTRAZ and ZIMPOST, which provides a platform for access to various e-enabled services such as information for public consumption (e-government services), printing, faxing and photocopying services, imaging, document lamination services, internet and e-mail services, recreational (gaming) services and e-learning services among others. CICs are a means to use the benefits of ICTs to raise the socio-economic conditions of the people of Zimbabwe particularly those in the rural areas.</p>
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="3.png" alt=""></div>
				<div class="info">
					<h3>Objectives of Community Information Centers</h3>
<p>•	To adjoin library with books, daily newspapers and magazines.</p>
<p>•	To link government portals to facilitate government to citizen interaction.</p>
<p>•	To offer Student loan/Scholarships </p>
<p>•	To provide low cost computer training.</p>
<p>•	To offer job portals.</p>
<p>•	To provide accurate crop prices in nearby markets that assist farmers in marketing their products.</p>
					
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>


<!-- News -->
	<section class="news">
		<div class="container">
			<h3 align="center"><font color="white">Latest News</font></h3>
			<article>
				<div class="pic"><img src="22.png" alt=""></div>
				<div class="info">
					<h4>The Ministry and its partners Commision a New CIC in Nyanga</h4>
					<p class="date">18 October 2018, CIC News</p>
					<p>The Nyanga CIC has been opened, its now fully functional the Nyanga residents can now visit the Nyanga ZIMPOST to enjoy the services (...)</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<article>
				<div class="pic"><img src="21.png" alt=""></div>
				<div class="info">
					<h4>CIC in Bulawayo, Chiredzi and Kadoma 90% to Completion</h4>
					<p class="date">18 october 2018, CIC News</p>
					<p>Equipment has been delivered to these stations and there are few touches to be made to these CICs before they become fully functional (...)</p>
					<a class="more" href="#">Read more</a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn" href="News.html">See archival news</a>
			</div>
		</div>
		<!-- / container -->
	</section>

<br><br><br>
<!-- News Block -->
<div class ="info">
<h3 align="center"><b><font color="#1E90FF">The Community Information Center Sponsors</font></b></h3>
</div>
<br>
<div class="row">
  <div class="col-md-4">

     <div class="thumbnail">
     	<h3 align="center"><font color="black">MINISTRY OF ICT</font></h3>
      <a href="10.png">
        <img src="10.png"   style="width: 230px; height: 200px">
        <div class="caption">
        <a href="www.ictministry.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-4">
    <div class="thumbnail">
      <h3 align="center"><font color="black" >POTRAZ</font></h3>
      <a href="2.jpg">
        <img src="po.png"  style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.potraz.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div><div class="col-md-4">
    <div class="thumbnail">
    	<h3 align ="center"><font color="black">ZIMPOST</font></h3>
      <a href="1.png">
        <img src="zimpost.JPG"   style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.zimpost.co.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>

</div> 


<button class="open-button" onclick="openForm()"><b><h3>Chat With Us</h3></b> </button>

<div class="chat-popup" id="myForm">
  <form action="chat.php" class="form-container" method="post">

    <label for="msg"><b>Chat With Us</b></label>
    <textarea placeholder="Type your message.." name="message" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>


<br><br>



<!--Footer -->
<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5><b>Quick links</b></h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="Services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
						<li><a href="About Us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href="Contact Us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
					</ul>
				</div>
				
<div class="col-xs-12 col-sm-4 col-md-4">
    <h5><b>News Letter</b></h5>
				
	<div class="single">
		<div class="input-group">
			 <input type="text" class="form-control" placeholder="Enter your Name">
			 <br><br><br>
	         <input type="email" class="form-control" placeholder="Enter your Email">
	        <br><br><br> 
	         <button class="btn btn-theme" type="submit">Subscribe</button>
	         
	    </div>
	</div>
</div>
 
<div class="col-md-4">
              <h5><b>Contacts</b></h5>
              <dl class="contact-list">

              	
             <dt><font color="white">Address:</font></dt>
        
                <dd><font color="white">76 Samora Machel Avenue, Harare, Zimbabwe </font></dd>
              </dl>
              <dl class="contact-list">
                <dt><font color="white">Email:</font></dt>
                <dd><a href="info@ictministry.gov.zw"><font color="white">info@ictministry.gov.zw</font></a></dd>
              </dl>
              <dl class="contact-list">
              <dt><font color="white">Phones:</font></dt>
                <dd><a href="tel:#"><font color="white">(+263) 24 707 347</font></a>
                </dd>
              </dl>
            </div>
        </div>

</div>
  <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>

	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">&copy All rights Reserved.<a class="text-green ml-2" href="https://www.house of gadgets.com" target="_blank">Community Information Centres</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>

</body>
</html>