<!DOCTYPE html>
<html>
<head>
  <title>News</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<-<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="js/bootstrap.min.css">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" media="all" href="css1/style.css">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<script type="text/javascript">
  

  $(document).ready(function(){
      $(".linkfeat").hover(
        function () {
            $(".textfeat").show(500);
        },
        function () {
            $(".textfeat").hide(500);
        }
    );
});
</script>


<style type="text/css">

@charset "UTF-8";
/* Base Styles */
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu > ul {
  position: relative;
  z-index: 597;
}
#cssmenu > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu > ul ul li {
  float: none;
}
#cssmenu > ul ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu > ul li:hover > ul {
  visibility: visible;
}
/* Align last drop down RTL */
#cssmenu > ul > li.last ul ul {
  left: auto !important;
  right: 99%;
}
#cssmenu > ul > li.last ul {
  left: auto;
  right: 0;
}
#cssmenu > ul > li.last {
  text-align: right;
}
/* Theme Styles */
#cssmenu > ul {
  border-top: 4px solid #3fa338;
  font-family: Calibri, Tahoma, Arial, sans-serif;
  font-size: 14px;
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #040404));
  background: -webkit-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: linear-gradient(top, #1e1e1e 0%, #040404 100%);
  width: auto;
  zoom: 1;
}
#cssmenu > ul:before {
  content: '';
  display: block;
}
#cssmenu > ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu > ul li a {
  display: inline-block;
  padding: 10px 22px;
}
#cssmenu > ul > li.active,
#cssmenu > ul > li.active:hover {
  background-color: #3fa338;
}
#cssmenu > ul > li > a:link,
#cssmenu > ul > li > a:active,
#cssmenu > ul > li > a:visited {
  color: #ffffff;
}
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul ul ul {
  top: 0;
}
#cssmenu > ul li li {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  font-size: 12px;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  background-color: #F5F5F5;
}
#cssmenu > ul > li.hover,
#cssmenu > ul > li:hover {
  background-color: #3fa338;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#cssmenu > ul a:link,
#cssmenu > ul a:visited {
  color: #9a9a9a;
  text-decoration: none;
}
#cssmenu > ul a:hover {
  color: #9a9a9a;
}
#cssmenu > ul a:active {
  color: #9a9a9a;
}
#cssmenu > ul ul {
  border: 1px solid #CCC \9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  width: 150px;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}


/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;

    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #1E90FF !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}





/*HYPER LINK*/
a:hover{
  
}
a, a:focus , a:hover{ 
  text-decoration: none;
  color: inherit;
}
 a:hover, .btn{
  outline:none!important;
}

/*ROUNDED CORNER*/
*{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
/*CATEGORIES BADGE*/
.badge {
  font-weight: 600;
  font-size: 13px;
  color: white;
  background-color: #289dcc;
}
/*FEATURED*/
.mg-2, .mg-4{
  margin-left:-20px;
}
.linkfeat{
  background: rgba(76,76,76,0);
  background: -moz-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,0)), color-stop(49%, rgba(48,48,48,0)), color-stop(100%, rgba(19,19,19,1)));
  background: -webkit-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
  background: -o-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
  background: -ms-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
  background: linear-gradient(to bottom, rgba(76,76,76,0) 0%, rgba(48,48,48,0) 49%, rgba(19,19,19,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
}



</style>

</head>
<body>



<div>
  <img src ="com.PNG" class="mx-auto d-block">
  </div>


   <div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
    <li><a href='Services.html'><span>Services</span></a></li>
   <li class='has-sub'><a href='#'><span>Location</span></a>
      <ul>
         <li class='has-sub'><a href='Established.html'><span><font color="black">Established</font></span></a>
         <li class='has-sub'><a href='Unestablished.html'><span><font color="black">Unestablished</font></span></a> 
         </li>
      </ul>
   </li>
   <li><a href='About Us.html'><span>About Us</span></a></li>
   <li class='last'><a href='Contact Us.html'><span>Contact Us</span></a></li>
</ul>
</div>


<br>
<div class="container">
<h3 class="text-center"><b><font color="#1E90FF">News Archival</font></b></h3>
<hr>

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-6  py-0 pl-3 pr-1 featcard">
     <div id="featured" class="carousel slide carousel-fade" data-ride="carousel">
     <div class="carousel-inner">
<div class="carousel-item active">        <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="12.png" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/review-gsp-amerika-ingin-perdagangan-saling-menguntungkan" class="align-self-end">
              <span class="badge">CIC Commissioned</span> 
                <h4 class="card-title">Review GSP: Gaming Section</h4>
                <p class="textfeat" style="display: none;">Inside the gaming section of the CIC after it had been commissioned, the kids are having fun.
</p>
              </a>
            </div>
          </div>
        </div>
      <div class="carousel-item">       <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="11.JPG" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/dpr-setujui-penambahan-anggaran-bp-batam-rp565-miliar" class="align-self-end">
              <span class="badge">Inside the CIC</span> 
                <h4 class="card-title">Chinhoyi CIC Commissioned</h4>
                <p class="textfeat" style="display: none;">

Anggota Komisi</p>
              </a>
            </div>
          </div>
        </div>
      <div class="carousel-item">       <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="12.png" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/btn-targetkan-seribu-nasabah-valas-di-batam" class="align-self-end">
              <span class="badge">CIC</span> 
                <h4 class="card-title"></h4>
                <p class="textfeat" style="display: none;"></p>
              </a>
            </div>
          </div>
        </div>
      <div class="carousel-item">       <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="12.png" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/sistem-oss-resmi-diluncurkan" class="align-self-end">
              <span class="badge">CIC</span> 
                <h4 class="card-title"></h4>
                <p class="textfeat" style="display: none;"> </p>
              </a>
            </div>
          </div>
        </div>
      <div class="carousel-item">       <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="12.png" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/grab-gandeng-samsung-telkomsel-dan-erafone" class="align-self-end">
              <span class="badge">CIC</span> 
                <h4 class="card-title"></h4>
                <p class="textfeat" style="display: none;"></p>
              </a>
            </div>
          </div>
        </div>
      <div class="carousel-item">       <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="12.png" alt="">
            <div class="card-img-overlay d-flex linkfeat">
              <a href="http://makro.id/paket-kebijakan-ekonomi-mempermudah-izin-investasi" class="align-self-end">
              <span class="badge">CIC</span> 
                <h4 class="card-title"></h4>
                <p class="textfeat" style="display: none;"></p>
              </a>
            </div>
          </div>
        </div>
            </div>
    </div>
  </div>
  <div class="col-6 py-0 px-1 d-none d-lg-block">
    <div class="row">
      <div class="col-6 pb-2 mg-1 ">
        <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="60.jpeg" alt="">
            <div class="card-img-overlay d-flex">
              <a href="http://makro.id/bi-atur-standarisasi-qr-code" class="align-self-end">
              <span class="badge">CIC</span> 
                <h6 class="card-title"></h6>
              </a>
            </div>
            </div>
      </div>
            <div class="col-6 pb-2 mg-2 ">
        <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="3.JPG" alt="">
            <div class="card-img-overlay d-flex">
              <a href="http://makro.id/ptsp-bp-batam-masuk-10-terbaik-di-indonesia" class="align-self-end">
              <span class="badge">CIC</span> 
                <h6 class="card-title"></h6>
              </a>
            </div>
            </div>
      </div>
            <div class="col-6 pb-2 mg-3 ">
        <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="11.JPG" alt="">
            <div class="card-img-overlay d-flex">
              <a href="http://makro.id/review-gsp-amerika-ingin-perdagangan-saling-menguntungkan" class="align-self-end">
              <span class="badge">CIC</span> 
                <h6 class="card-title"></h6>
              </a>
            </div>
            </div>
      </div>
            <div class="col-6 pb-2 mg-4 ">
        <div class="card bg-dark text-white">
            <img class="card-img img-fluid" src="7.JPG" alt="">
            <div class="card-img-overlay d-flex">
              <a href="http://makro.id/dpr-setujui-penambahan-anggaran-bp-batam-rp565-miliar" class="align-self-end">
              <span class="badge">CIC</span> 
                <h6 class="card-title"></h6>
              </a>
            </div>
            </div>
      </div>
          </div>
  </div>
</div>

</div>





<br><br>


<!--Footer -->
<section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5><b>Quick links</b></h5>
          <ul class="list-unstyled quick-links">
            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="Services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
            <li><a href="About Us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
          </ul>
        </div>
        
<div class="col-xs-12 col-sm-4 col-md-4">
    <h5><b>News Letter</b></h5>
        
  <div class="single">
    <div class="input-group">
       <input type="text" class="form-control" placeholder="Enter your Name">
       <br><br><br>
           <input type="email" class="form-control" placeholder="Enter your Email">
          <br><br><br> 
           <button class="btn btn-theme" type="submit">Subscribe</button>
           
      </div>
  </div>
</div>
 
<div class="col-md-4">
              <h5><b>Contacts</b></h5>
              <dl class="contact-list">

                
             <dt><font color="white">Address:</font></dt>
        
                <dd><font color="white">76 Samora Machel Avenue, Harare, Zimbabwe </font></dd>
              </dl>
              <dl class="contact-list">
                <dt><font color="white">Email:</font></dt>
                <dd><a href="info@ictministry.gov.zw"><font color="white">info@ictministry.gov.zw</font></a></dd>
              </dl>
              <dl class="contact-list">
              <dt><font color="white">Phones:</font></dt>
                <dd><a href="tel:#"><font color="white">(+263) 24 707 347</font></a>
                </dd>
              </dl>
            </div>
        </div>

</div>




  <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>

  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          
          <p class="h6">&copy All rights Reserved.<a class="text-green ml-2" href="https://www.house of gadgets.com" target="_blank">Community Information Centres</a></p>
        </div>
        </hr>
      </div>  
    </div>
  </section>




</body>
</html>





