<!DOCTYPE html>
<html>
<head>
  <title>Services</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">

  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" media="all" href="css1/style.css">



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<style type="text/css">

@charset "UTF-8";
/* Base Styles */
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu > ul {
  position: relative;
  z-index: 597;
}
#cssmenu > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu > ul ul li {
  float: none;
}
#cssmenu > ul ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu > ul li:hover > ul {
  visibility: visible;
}
/* Align last drop down RTL */
#cssmenu > ul > li.last ul ul {
  left: auto !important;
  right: 99%;
}
#cssmenu > ul > li.last ul {
  left: auto;
  right: 0;
}
#cssmenu > ul > li.last {
  text-align: right;
}
/* Theme Styles */
#cssmenu > ul {
  border-top: 4px solid #3fa338;
  font-family: Calibri, Tahoma, Arial, sans-serif;
  font-size: 14px;
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #040404));
  background: -webkit-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: linear-gradient(top, #1e1e1e 0%, #040404 100%);
  width: auto;
  zoom: 1;
}
#cssmenu > ul:before {
  content: '';
  display: block;
}
#cssmenu > ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu > ul li a {
  display: inline-block;
  padding: 10px 22px;
}
#cssmenu > ul > li.active,
#cssmenu > ul > li.active:hover {
  background-color: #3fa338;
}
#cssmenu > ul > li > a:link,
#cssmenu > ul > li > a:active,
#cssmenu > ul > li > a:visited {
  color: #ffffff;
}
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul ul ul {
  top: 0;
}
#cssmenu > ul li li {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  font-size: 12px;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  background-color: #F5F5F5;
}
#cssmenu > ul > li.hover,
#cssmenu > ul > li:hover {
  background-color: #3fa338;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#cssmenu > ul a:link,
#cssmenu > ul a:visited {
  color: #9a9a9a;
  text-decoration: none;
}
#cssmenu > ul a:hover {
  color: #9a9a9a;
}
#cssmenu > ul a:active {
  color: #9a9a9a;
}
#cssmenu > ul ul {
  border: 1px solid #CCC \9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  width: 150px;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}


/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;

    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #1E90FF !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: black;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}

</style>

</head>
<body>



<div>
  <img src ="com.PNG" class="mx-auto d-block">
  </div>


   <div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
    <li><a href='Services.html'><span>Services</span></a></li>
   <li class='has-sub'><a href='#'><span>Location</span></a>
      <ul>
         <li class='has-sub'><a href='Established.html'><span><font color="black">Established</font></span></a>
         <li class='has-sub'><a href='Unestablished.html'><span><font color="black">Unestablished</font></span></a> 
         </li>
      </ul>
   </li>
   <li><a href='About Us.html'><span>About Us</span></a></li>
   <li class='last'><a href='Contact Us.html'><span>Contact Us</span></a></li>
</ul>
</div>

<br>
<h3 align="center"><b><font color="#1E90FF">Services Offered at Community Information Centers</font></b></h3>
<br><br>

<h3 align><b><font color="#1E90FF">Operational Hours for the Community Information Centers</font></b></h3>
<br><br>

<p><b>Weekdays Operational Hours</b></p>
> Monday - Friday open from 8.00am and close at 16.30pm
<br><br>
<p><b>Weekends Operational Hours</b></p>
> Sartuday open from 8.00am and close 2.00pm 
<br><br>
<b>NB. CICs are not opened on Sundays</b>
<br><br>


<div class="row">
  <div class="col-md-4">

     <div class="thumbnail">
      <h3 align="center"><font color="black">WI-FI</font></h3>
      <a href="76.png">
        <img src="76.png"   style="width: 230px; height: 200px">
        <div class="caption">
        <a href="www.ictministry.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-4">
    <div class="thumbnail">
      <h3 align="center"><font color="black" >Gaming</font></h3>
      <a href="73.jpg">
        <img src="73.jpg"  style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.potraz.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div><div class="col-md-4">
    <div class="thumbnail">
      <h3 align ="center"><font color="black">Printing</font></h3>
      <a href="72.jpg">
        <img src="72.jpg"   style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.zimpost.co.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
</div> 

<div class="row">
  <div class="col-md-4">

     <div class="thumbnail">
      <h3 align="center"><font color="black">Laminating</font></h3>
      <a href="lami.jpg">
        <img src="lami.jpg"   style="width: 230px; height: 200px">
        <div class="caption">
        <a href="www.ictministry.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-4">
    <div class="thumbnail">
      <h3 align="center"><font color="black" >Photo Printing</font></h3>
      <a href="71.jpg">
        <img src="71.jpg"  style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.potraz.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div><div class="col-md-4">
    <div class="thumbnail">
      <h3 align ="center"><font color="black">Scanning</font></h3>
      <a href="74.jpg">
        <img src="74.jpg"   style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.zimpost.co.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>

</div> 

<div class="row">
  <div class="col-md-4">

     <div class="thumbnail">
      <h3 align="center"><font color="black">Binding</font></h3>
      <a href="70.jpg">
        <img src="70.jpg"   style="width: 230px; height: 200px">
        <div class="caption">
        <a href="www.ictministry.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-4">
    <div class="thumbnail">
      <h3 align="center"><font color="black" >Internet Surfing</font></h3>
      <a href="78.jpg">
        <img src="78.jpg"  style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.potraz.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div><div class="col-md-4">
    <div class="thumbnail">
      <h3 align ="center"><font color="black">Photocopying</font></h3>
      <a href="77.jpg">
        <img src="77.jpg"   style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.zimpost.co.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>

</div> 

<div class="row">
  <div class="col-md-4">

     <div class="thumbnail">
      <h3 align="center"><font color="black">Computer Training</font></h3>
      <a href="75.JPG">
        <img src="75.JPG"   style="width: 230px; height: 200px">
        <div class="caption">
        <a href="www.ictministry.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-4">
    <div class="thumbnail">
      <h3 align="center"><font color="black" >Faxing</font></h3>
      <a href="fax.jpg">
        <img src="fax.jpg"  style="width: 300px; height: 200px">
        <div class="caption">
         <a href="www.potraz.gov.zw">Read More...</a>
        </div>
      </a>
    </div>
  </div>

</div> 

<br>



<!--Footer -->
<section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5><b>Quick links</b></h5>
          <ul class="list-unstyled quick-links">
            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="Services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
            <li><a href="About Us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
          </ul>
        </div>
        
<div class="col-xs-12 col-sm-4 col-md-4">
    <h5><b>News Letter</b></h5>
        
  <div class="single">
    <div class="input-group">
       <input type="text" class="form-control" placeholder="Enter your Name">
       <br><br><br>
           <input type="email" class="form-control" placeholder="Enter your Email">
          <br><br><br> 
           <button class="btn btn-theme" type="submit">Subscribe</button>
           
      </div>
  </div>
</div>
 
<div class="col-md-4">
              <h5><b>Contacts</b></h5>
              <dl class="contact-list">

                
             <dt><font color="white">Address:</font></dt>
        
                <dd><font color="white">76 Samora Machel Avenue, Harare, Zimbabwe </font></dd>
              </dl>
              <dl class="contact-list">
                <dt><font color="white">Email:</font></dt>
                <dd><a href="info@ictministry.gov.zw"><font color="white">info@ictministry.gov.zw</font></a></dd>
              </dl>
              <dl class="contact-list">
              <dt><font color="white">Phones:</font></dt>
                <dd><a href="tel:#"><font color="white">(+263) 24 707 347</font></a>
                </dd>
              </dl>
            </div>
        </div>

</div>




  <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>

  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          
          <p class="h6">&copy All rights Reserved.<a class="text-green ml-2" href="https://www.house of gadgets.com" target="_blank">Community Information Centres</a></p>
        </div>
        </hr>
      </div>  
    </div>
  </section>




</body>
</html>





